<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".counter.CustomizationFragment">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="202dp"
        android:layout_height="190dp"
        android:src="@drawable/spaceship_1" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="center_vertical|start"
        android:text="previous"
        />
    <Button
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="center_vertical|end"
        android:text="next"
        />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/start" />

</FrameLayout>